Squirrel trace viewer/MainWindow.xaml

<Window x:Class="Squirrel_trace_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squirrel_trace_viewer"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="600">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.CollapseAll" CanExecute="Generic_CanExecute" Executed="CollapseAll_Executed" />
        <CommandBinding Command="local:CustomCommands.ExpandAll" CanExecute="Generic_CanExecute" Executed="ExpandAll_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0">
                <MenuItem Header="_Open..." Click="Load_json" />
            </Menu>
            <TextBlock Grid.Column="1" Margin="5px 0 5px 0">Filter:</TextBlock>
            <TextBox Grid.Column="2" TextChanged="FilterBox_TextChanged" />
            <TextBlock Grid.Column="3" Margin="5px 0 5px 0">Search:</TextBlock>
            <TextBox Grid.Column="4" TextChanged="SearchBox_TextChanged" />
            <Button Grid.Column="5" Name="search_prev" Content="Previous" Click="SearchBox_prev" />
            <Button Grid.Column="6" Name="search_next" Content="Next" Click="SearchBox_next" />
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="grid" CanUserSortColumns="False" SelectedCellsChanged="grid_SelectedCellsChanged" />
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TreeView Grid.Row="2" Grid.Column="2" Name="tree" DockPanel.Dock="Right">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseRightButtonUp" Handler="TreeViewItem_MouseRightButtonUp" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu >
                                <MenuItem Command="local:CustomCommands.CollapseAll" />
                                <MenuItem Command="local:CustomCommands.ExpandAll" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
