Squirrel trace viewer/MainWindow.xaml

<Window x:Class="Squirrel_trace_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squirrel_trace_viewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Open..." Click="Load_json" />
        </Menu>
        <TreeView Name="tree" DockPanel.Dock="Right" Width="100px" />
        <DataGrid Name="grid" SelectionUnit="Cell" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="op" Binding="{Binding op}" />
                <DataGridTemplateColumn Header="arg0"><DataGridTemplateColumn.CellTemplate><DataTemplate>
                    <Label DataContext="{Binding arg0}" Content="{Binding}" MouseUp="Label_MouseUp" />
                </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="arg1"><DataGridTemplateColumn.CellTemplate><DataTemplate>
                    <Label DataContext="{Binding arg1}" Content="{Binding}" MouseUp="Label_MouseUp" />
                </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="arg2"><DataGridTemplateColumn.CellTemplate><DataTemplate>
                    <Label DataContext="{Binding arg2}" Content="{Binding}" MouseUp="Label_MouseUp" />
                </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="arg3"><DataGridTemplateColumn.CellTemplate><DataTemplate>
                    <Label DataContext="{Binding arg3}" Content="{Binding}" MouseUp="Label_MouseUp" />
                </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
