Squirrel trace viewer/MainWindow.xaml

<Window x:Class="Squirrel_trace_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Squirrel_trace_viewer"
        mc:Ignorable="d"
        Title="MainWindow" Width="900" Height="600">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.CollapseAll" CanExecute="Generic_CanExecute" Executed="CollapseAll_Executed" />
        <CommandBinding Command="local:CustomCommands.ExpandAll" CanExecute="Generic_CanExecute" Executed="ExpandAll_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Top">
            <MenuItem Header="_Open..." Click="Load_json" />
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="grid" SelectionUnit="Cell" CanUserSortColumns="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="op" Binding="{Binding op}" />
                <DataGridTemplateColumn Header="arg0"><DataGridTemplateColumn.CellTemplate><DataTemplate>
                    <Label DataContext="{Binding arg0}" Content="{Binding}" MouseUp="Label_MouseUp" />
                </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="arg1"><DataGridTemplateColumn.CellTemplate><DataTemplate>
                    <Label DataContext="{Binding arg1}" Content="{Binding}" MouseUp="Label_MouseUp" />
                </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="arg2"><DataGridTemplateColumn.CellTemplate><DataTemplate>
                    <Label DataContext="{Binding arg2}" Content="{Binding}" MouseUp="Label_MouseUp" />
                </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="arg3"><DataGridTemplateColumn.CellTemplate><DataTemplate>
                    <Label DataContext="{Binding arg3}" Content="{Binding}" MouseUp="Label_MouseUp" />
                </DataTemplate></DataGridTemplateColumn.CellTemplate></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />
        <TreeView Grid.Row="2" Grid.Column="2" Name="tree" DockPanel.Dock="Right">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="MouseRightButtonUp" Handler="TreeViewItem_MouseRightButtonUp" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu >
                                <MenuItem Command="local:CustomCommands.CollapseAll" />
                                <MenuItem Command="local:CustomCommands.ExpandAll" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
